# **Pandas Tips and Tricks**

01 How to Find the version

In [2]:
# import library
import pandas as pd
pd.__version__

'1.5.2'

In [4]:
# another way
pd.show_versions()

c:\Users\Arslan\AppData\Local\Programs\Python\Python311\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 8dab54d6573f7186ff0c3b6364d5e4dd635ff3e7
python           : 3.11.1.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 42 Stepping 7, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_Pakistan.1252

pandas           : 1.5.2
numpy            : 1.24.0
pytz             : 2022.7
dateutil         : 2.8.2
setuptools       : 65.5.0
pip              : 22.3.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.7.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
matplotlib       : 3.6.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : None
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.9.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : None

---

02 Make a DataFrame

In [5]:
df = pd.DataFrame({'A col': [1, 2, 3,6,7,8,9,22], 'B col': [4, 5, 6,7,8,9,10,11]})
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8

In [6]:
# numpy array use to create dataframe
import numpy as np
arr = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [7]:
# numpy array dataframe
pd.DataFrame(np.random.rand(5,9))

,0,1,2,3,4,5,6,7,8
0,0.052021,0.798422,0.423456,0.638683,0.988183,0.008445,0.932428,0.540874,0.896886
1,0.426931,0.464575,0.843559,0.349561,0.143107,0.234787,0.165122,0.969436,0.710317
2,0.671135,0.129588,0.789221,0.925997,0.000237,0.888738,0.249367,0.901302,0.912002
3,0.517541,0.146638,0.496048,0.579409,0.442930,0.747403,0.010556,0.053189,0.415943
4,0.494804,0.025793,0.692302,0.012546,0.145320,0.915928,0.420109,0.078429,0.787075

In [9]:
pd.DataFrame(np.random.rand(12, 8), columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.127999,0.508113,0.509657,0.981388,0.167546,0.303569,0.099927,0.194265
1,0.590354,0.160447,0.195788,0.346773,0.943914,0.875206,0.197609,0.433152
2,0.229650,0.538111,0.822808,0.545391,0.655292,0.146973,0.572390,0.994063
3,0.528024,0.727783,0.382404,0.758440,0.622571,0.098762,0.027283,0.541907
4,0.152792,0.906908,0.140539,0.422877,0.708932,0.029930,0.400320,0.211714
5,0.476882,0.927051,0.052333,0.768930,0.168203,0.512623,0.111051,0.506246
6,0.019519,0.369498,0.072715,0.703748,0.240107,0.149319,0.532823,0.265107
7,0.778366,0.527020,0.270576,0.393140,0.385671,0.140048,0.345927,0.746545
8,0.124362,0.115886,0.165387,0.654195,0.502744,0.249788,0.739179,0.525581
9,0.497783,0.339912,0.346513,0.386931,0.366727,0.690447,0.965558,0.405083
10,0.039415,0.560990,0.312206,0.720498,0.484763,0.522213,0.130692,0.127410
11,0.570775,0.617769,0.780547,0.723583,0.624018,0.598145,0.197419,0.655980

---

03 How to Reanme Coloumn

In [10]:
df = pd.DataFrame({'A col': [1, 2, 3,6,7,8,9,22], 'B col': [4, 5, 6,7,8,9,10,11]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [11]:
df.rename(columns={'A col': 'col_a', 'B col': 'col_b'}, inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [12]:
# to replace any character, string
df.columns=df.columns.str.replace('_', ' ')
df

   col a  col b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [13]:
df.columns=df.columns.str.replace(' ', '_')
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [14]:
# Adding prefix to columns
df = df.add_prefix('baba_')
df

   baba_col_a  baba_col_b
0           1           4
1           2           5
2           3           6
3           6           7
4           7           8
5           8           9
6           9          10
7          22          11

In [15]:
# Adding suffix to columns
df = df.add_suffix('_baba')
df

   baba_col_a_baba  baba_col_b_baba
0                1                4
1                2                5
2                3                6
3                6                7
4                7                8
5                8                9
6                9               10
7               22               11

In [16]:
df.columns = ['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

---

04 Using template Data

In [17]:
from lib2to3.pygram import python_symbols
import pandas as pd
import numpy as np
import seaborn as sns

df = sns.load_dataset('tips')
df.head()

C:\Users\Arslan\AppData\Local\Temp\ipykernel_3656\3233690325.py:1: DeprecationWarning: lib2to3 package is deprecated and may not be able to parse Python 3.10+
  from lib2to3.pygram import python_symbols

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
# summary
df.describe()

# columns names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [20]:
# saving a dataset
df.to_csv('tips_save.csv')
#pip install openpyxl
# df.to_excel('tips_save.xlsx')

---

05 using your own Data

In [23]:
import pandas as pd
df = pd.read_csv('tips_save.csv')
df.head()
# df = pd.read_excel('tips_save.xlsx')
# df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

---

06 Reverse Row Order

In [24]:
import seaborn as sns
import pandas as pd

# Load DataFrame
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [25]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [26]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True